# testlib

./: README.md  pom.xml
src/main/java/: TestLombok.java  TestMain.java
src/main/resources/: config.properties
